# ojdbc8-osgi

./: README.md  pom.xml
ext/: README.md
